<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:context="com.dmzj.akitajyx.autoscrollviewpager.MainActivity">

    <com.dmzj.akitajyx.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#47659E">
    </com.dmzj.akitajyx.autoscrollviewpager.AutoScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#431E15"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我是新闻的大标题"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"/>
        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
